{
  "name": "trk/processwire-htmx",
  "description": "State-Aware HTMX 2.x Module offering an elegant Request/Response API natively for ProcessWire.",
  "type": "pw-module",
  "keywords": [
    "processwire",
    "htmx",
    "state",
    "component"
  ],
  "homepage": "https://github.com/trk/Htmx",
  "license": "MIT",
  "authors": [
    {
      "name": "Iskender TOTOGLU",
      "email": "iskender@totoglu.com",
      "homepage": "https://totoglu.com/"
    }
  ],
  "autoload": {
    "psr-4": {
      "Totoglu\\ProcessWire\\Htmx\\": "src/"
    }
  },
  "require": {
    "php": ">=8.1"
  },
  "config": {
    "process-timeout": 0,
    "allow-plugins": {
      "hari/pw-module": true
    }
  },
  "minimum-stability": "dev"
}
